*{
    box-sizing: border-box;
}
body {
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
.container{
    max-width: 1200px;
    margin: auto;    
}
.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.input{
    background-color: #fff;
    background-repeat: no-repeat; 
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    background-position: left 11px center;  
    padding-left: 35px;
}
.input-adress{
    background-image: url(../img/home.svg);      
    flex: 0.8;    
}
.input-search{
    background-image: url(../img/search.svg);
    width: 306px;
    margin-left: auto;
}
.buttons{
    display: flex;
    align-items: center;
}
.button{
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}
.button-primary{
    background: #1890FF;
    border: 1px solid#1890FF;
    color: #FFFFFF;
    margin-right: 10px;
}
.button-icon{
    margin-right: 6px;
}
.button-card-text{
    margin-right: 10px;
}
.promo{
    box-shadow: (0px 7px 12px rgba(158, 158, 163, 0.1));
    background: #FFF1B8 url('../img/pizza.png') no-repeat top 50px right -100px / 800px;
    border-radius: 10px;
    padding: 68px 70px;
}
.promo-title{
    font-size: 39px;
    line-height: 46px;
    font-style: normal;
    font-weight: bold;
    color: #302c34;
}
.promo-text{
    font-size: 24px;
    line-height: 28px;
    max-width: 540px;
    font-style: normal;
    font-weight: normal;
    color: #302c34;
}
.section-heading{
    display: flex;
    align-items: center;
    margin-top: 56px;
    margin-bottom: 44px;
}
.section-title{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin: 0;
    margin-right: 30px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.card{
    flex-basis: 31%;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    text-decoration: none;
    color: #000000;
}
.card-image{
    max-width: 384px;
    max-height: 250px;
    object-fit: cover;
}
.card-text{
    padding: 20px 23px 34px;
}
.card-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-title{
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    margin: 0;
    margin-bottom: 10px;
}
.card-title-reg{
    font-weight: 400;
}
.card-tag{
    background: #262626;
    border-radius: 2px;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    padding: 1px 8px;
}
.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.card-buttons{
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.card-price-bold{
    margin-left: 30px;
    font-size: 20px;
    line-height: 32px;
    font-weight: bold;
}
.rating{
    margin-right: 26px;
    color: #ffc107;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}
.price, .category{
    color: #8c8c8c;
    font-size: 18px;
    line-height: 32px;
}
.price{
    margin-right: 10px;
}
.caregory{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.price:after{
    content: "";
    border-radius: 50%;
    width: 5px;
    height: 5px;
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
    background-color: #8c8c8c;
}
.ingredients{
    color: #8c8c8c;
    font-size: 18px;
    line-height: 32px;
}
.footer{
    padding: 60px 0;
}
.footer-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-nav{
    margin-right: auto;
    margin-left: 35px;
}
.footer-link{
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;  
}
.footer-link:not(:last-child){
    margin-right: 15px;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-link:not(:last-child){
    margin-right: 21px;
}

.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    display: none;
}
.is-open{
    display: flex;
}
.modal-dialog{
    max-width: 780px;
    width: 95%;
    background-color: #fff;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-title{
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
.modal-body{
    margin-bottom: 52px;
}
.close{
    font-size: 36px;
    border: none;
    background-color: transparent;
}
.food-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
}
.food-name{
    font-size: 18px;
    line-height: 32px;
    font-weight: normal;
}
.food-price{
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
}
.food-counter{
    display: flex;
    align-items: center;
}
.counter-button{
    padding-left: 15%;
    text-align: center;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    align-items: center;
    background: #FFFFFF;
    width: 39px;
    height: 32px;
    display: flex;
    color: #40A9FF;
    font-weight: normal;
    font-size: 14px;
    line-height: 32px;
}
.counter{
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}
.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-buttons{
    display: flex;
    align-items: center;
}
.price-tag{
    background-color: #262626;
    border-radius: 5px;
    color: #fff;
    padding: 15px 20px;
    font-size: 20px;
    line-height: 23px;
}


@media (max-width: 1366px) {
    .container{
        max-width: 960px;
    }
    .promo{
        background-size: 750px;
        background-position: center right -300px;
    }
    .category, .price{
        font-size: 14px;
    }
}
@media (max-width: 992px) {
    .container{
        max-width: 750px;
    }
    .promo{
        padding: 50px;
        background-size: 500px;
        background-position: center right -200px;
    }
    .promo-text{
        font-size: 18px;
        max-width: 400px;
    }
    .card {
        flex-basis: 49%;
    }
    .footer-link{
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container{
        max-width: 560px;
    }
    
    .button{
        font-size: 14px;
        line-height: 1;
        padding: 6px 10px;
    }
    
    .card-info{
        flex-wrap: wrap;
    }
    .card.rating{
        flex-basis: 100%;
    }
    .card-title{
        font-size: 18px;
    }
    .promo{
        padding: 50px;
        background-size: 400px;
        background-position: bottom right -200px;
    }
    .promo-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .promo-text{
        margin-top: 0;
    }
    .card-text {
        padding: 10px 20px;
    }
    .rating{
        font-size: 14px;
    }
    .footer{
        padding: 30px 0;
    }
    .footer-link{
        font-size: 14px;
        margin-right: 30px;
    }
    .social-link{
      margin-right: 10px;
    }
}

@media (max-width: 578px) {
    .container{
        width: 90%;
    }
    .header{
        flex-wrap: wrap;
    }
    .input-adress{
        margin-top: 15px;
        order: 5;
        flex: 1;
    }
    .promo{
        background-image: none;
    }
    .promo-title{
        margin-bottom: 10px;
    }
    .section-title{
        font-size: 20px;
    }
    .card{
        flex-basis: 100%;
    }
    .card-img{
        width: 100%;
    }
    .card-text{
        height: 50px;
    }
    .card-info{
        height: 50px;
        flex-wrap: nowrap;
    }
    .footer{
        padding: 20px 0;
    }
    .footer-nav{
        order: 0;
        display: flex;
        flex-direction: column;
        margin-right: 5px;
    }
    .footer-link(:not-last-child){
        margin-left: 0;
    }
    .social-links{
        order: 1;
        margin-right: 0px;
    }
    .footer-logo{
        order: 2;
    }
}

@media (max-width: 450px){
    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo{
        order: 0;
        
    }
    .footer-nav{
        margin: 20px;
    }
    .section-heading{
        flex-wrap: wrap;
    }
    .promo{
        padding: 20px;
    }
    .button-text{
        display: none;
    }
    .button{
        min-height: 40px;
    }
    .button-icon{
        margin-right: 0;
    }
}